<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Bröllopsbingo!</title>
</head>

<body>
    <div id="intro">
        <img src="sistasistasista.svg" alt="intro" style="width: 100%;">
    </div>

    <table id="bingo">
        <tr>
            <td align="center">Brudparet skålar med varandra</td>
            <td align="center">Någon vid ditt bord håller tal</td>
            <td align="center">Du har hämtat något att dricka i baren</td>
            <td align="center">Du tar en gruppbild med ditt bord</td>
            <td align="center">Någon frågar hur du känner brudparet</td>
        </tr>
        <tr>
            <td align="center">Du har roligt</td>
            <td align="center">Någon pratar om vädret</td>
            <td align="center">Du vet vad alla dina bordsgrannar heter</td>
            <td align="center">Någon fotograferar dig</td>
            <td align="center">Brudparet skrattar högt</td>
        </tr>
        <tr>
            <td align="center">Någon berättar en rolig historia om brudparet</td>
            <td align="center">Du deltar i en lek</td>
            <td align="center">
                <img src="centerheart.png" alt="Heart" style="height: 15vw; width: 15vw;">
            </td>
            <td align="center">Någon utbringar en skål</td>
            <td align="center">Maten var mycket god</td>
        </tr>
        <tr>
            <td align="center">Du är proppmätt</td>
            <td align="center">Någon fäller en tår</td>
            <td align="center">Du har använt bröllopets hastag på Instagram</td>
            <td align="center">Brudparet ser generade ut</td>
            <td align="center">Brudens far håller tal</td>
        </tr>
        <tr>
            <td align="center">Ett tal inleds med "Jag är ingen talare"</td>
            <td align="center">Någon önskar brudparet <br> all lycka</td>
            <td align="center">Du fotograferar brudparet</td>
            <td align="center">Brudparet pussas</td>
            <td align="center">Du håller tal</td>
        </tr>
    </table>
</body>

<script>
    $(document).ready(function () {
        $('body').on('click', 'td', function () {
            $(this).toggleClass('marked-cell');
        });
    });
</script>

</html>