<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Bröllopsbingo!</title>
</head>

<body>
    <table id="bingo">
        <tr>
            <td align="center">Någon vid ditt bort håller tal</td>
            <td align="center">Någon vid ditt bort håller tal</td>
            <td align="center">Någon vid ditt bort håller tal</td>
            <td align="center">Någon vid ditt bort håller tal</td>
            <td align="center">Någon vid ditt bort håller tal</td>
        </tr>
        <tr>
            <td align="center">Någon vid ditt bort håller tal</td>
            <td align="center">Någon vid ditt bort håller tal</td>
            <td align="center">Någon vid ditt bort håller tal</td>
            <td align="center">Någon vid ditt bort håller tal</td>
            <td align="center">Någon vid ditt bort håller tal</td>
        </tr>
        <tr>
            <td align="center">Någon vid ditt bort håller tal</td>
            <td align="center">Någon vid ditt bort håller tal</td>
            <td align="center">
                <img src="https://upload.wikimedia.org/wikipedia/commons/f/f1/Heart_coraz%C3%B3n.svg"
                    alt="Girl in a jacket" width="50" height="50">
            </td>
            <td align="center">Någon vid ditt bort håller tal</td>
            <td align="center">Någon vid ditt bort håller tal</td>
        </tr>
        <tr>
            <td align="center">Någon vid ditt bort håller tal</td>
            <td align="center">Någon vid ditt bort håller tal</td>
            <td align="center">Någon vid ditt bort håller tal</td>
            <td align="center">Någon vid ditt bort håller tal</td>
            <td align="center">Någon vid ditt bort håller tal</td>
        </tr>
        <tr>
            <td align="center">Någon vid ditt bort håller tal</td>
            <td align="center">Någon vid ditt bort håller tal</td>
            <td align="center">Någon vid ditt bort håller tal</td>
            <td align="center">Någon vid ditt bort håller tal</td>
            <td align="center">Någon vid ditt bort håller tal</td>
        </tr>
    </table>
</body>

<script>
    $(document).ready(function () {
        $('body').on('click', 'td', function () {
            $(this).addClass('marked-cell');
        });
    });
</script>

</html>